pipeline {
  agent any
  environment{
    TAG_VERSION = 1.0
    IMAGE = 'compiler-service'
    DOCKER_HUB_USER = 'juandguti19'
    DOCKER_HUB_PASSWORD = credentials('docker_hub_pass')
  }
  stages {
    stage('commit') {
      steps {
        sh 'docker build -t ${IMAGE}:${TAG_VERSION} .'
        //sh 'ls -la'
        //junit 'src/*.xml'
      }
      post{
        success{
          mail(
              bcc: '',
              body: '<p>Dear Mr./Ms.:</p><br><p>The build of Compiler Service was successful</p><p>Best regards</p>',
              cc: '',
              charset: 'UTF-8',
              from: '',
              mimeType: 'text/html',
              replyTo: '',
              subject: "Testing email",
              to: 'juandgutierr@gmail.com'
          )
        } 
      }
    }

    stage('publish') {
      steps {
        sh 'docker login -u "${DOCKER_HUB_USER}" -p "${DOCKER_HUB_PASSWORD}"'
        sh 'docker tag ${IMAGE}:${TAG_VERSION} juandguti19/${IMAGE}:${TAG_VERSION}'
        sh 'docker push juandguti19/${IMAGE}:${TAG_VERSION}'
      }
    }
  }
}